HOST_SERVER=${HOST_SERVER}
HOST_PORT=${HOST_PORT}
BACKEND_API_KEY=${BACKEND_API_KEY}
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
FILE_API_ENDPOINT=${FILE_API_ENDPOINT}
SAINT_API_ENDPOINT=${SAINT_API_ENDPOINT}
USER_API_ENDPOINT=${USER_API_ENDPOINT}